    <!-- JQueryUI v1.9.2 -->
 	<script src="theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>

    <!-- Data Tables -->
    <script src="theme/scripts/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="theme/scripts/DataTables/media/js/DT_bootstrap.js"></script>

 	<!-- JQueryUI Touch Punch -->
 	<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
 	<script src="theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

 	<!-- MiniColors -->
 	<script src="theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>

 	<!-- Select2 -->
 	<script src="theme/scripts/select2/select2.js"></script>

 	<!-- Themer -->
 	<script>
 	var themerPrimaryColor = '#71c39a';
 	</script>
 	<script src="theme/scripts/jquery.cookie.js"></script>
 	<script src="theme/scripts/themer.js"></script>



 	<!-- Resize Script -->
 	<script src="theme/scripts/jquery.ba-resize.js"></script>

 	<!-- Uniform -->
 	<script src="theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>

 	<!-- Bootstrap Script -->
 	<script src="bootstrap/js/bootstrap.min.js"></script>

 	<!-- Bootstrap Extended -->
 	<script src="bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
 	<script src="bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
 	<script src="bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
 	<script src="bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
 	<script src="bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
 	<script src="bootstrap/extend/bootbox.js" type="text/javascript"></script>

 	<!-- Custom Onload Script -->
 	<script src="theme/scripts/load.js"></script>

 	<!-- Layout Options -->
 	<script src="theme/scripts/layout.js"></script>